{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red172\green219\blue173;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MySQL 5.5 database added.  Please make note of these credentials:\
\
       Root User: admin7FK4TfJ\
   Root Password: gMKn9Ap64YEm\
   Database Name: php\
\
Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/\
\
You can manage your new MySQL database by also embedding phpmyadmin.\
The phpmyadmin username and password will be the same as the MySQL credentials above.\
}